<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.android.footballnewsmanager.activites.register.ProposedSettingsActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@drawable/auth_background"
        android:gravity="center_horizontal"
        >


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/proposed_settings_image_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/pitch_image"
                android:src="@drawable/ic_pitch" />

            <View
                android:id="@+id/proposed_settings_stars"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_stars"
                android:alpha="0"
                android:scaleX="0"
                android:scaleY="0"
                />
            <View
                android:id="@+id/proposed_settings_ball"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                app:marginStart="@{viewModel.ballLeftMargin}"
                android:background="@drawable/ic_ball" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/proposed_settings_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:viewpager2Adapter="@{viewModel.viewPagerAdapterObservable}"
            app:pageChangeCallback="@{viewModel.onPageChangeCallbackObservable}"
            app:userInputEnabled="@{viewModel.userInputEnabled}"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:marginBottom="@{viewModel.navigationMargin}"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_background_transparent"
                android:paddingStart="12dp"
                android:paddingTop="3dp"
                android:paddingEnd="12dp"
                android:paddingBottom="3dp"
                android:onClick="@{()->viewModel.back()}"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:enabled="@{viewModel.enabledBackButton}"
                 />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_background_transparent"
                android:paddingStart="12dp"
                android:paddingTop="3dp"
                android:paddingEnd="12dp"
                android:paddingBottom="3dp"
                android:text="@string/next"
                android:onClick="@{()->viewModel.next()}"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                app:setEnabled="@{viewModel.enabledNextButton}"
               />
        </LinearLayout>



    </LinearLayout>
</layout>
