<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.activites.main.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/auth_background"
            android:overScrollMode="never"
            app:pageChangeCallback="@{viewModel.onPageChangeCallbackObservable}"
            app:viewpager2Adapter="@{viewModel.viewPagerAdapterObservable}" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbackgroundPrimary"
            app:itemIconTint="@color/nav_item_selector"
            app:itemSelectedListener="@{viewModel.navigationItemSelectedListenerObservable}"
            app:itemTextColor="@color/nav_item_selector"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>
</layout>
