<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.activites.search.SearchActivityViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/auth_background"
    android:padding="12dp"
    tools:context=".activites.search.SearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_activity_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:layout_marginBottom="12dp"
        app:queryHint="Szukaj drużyn lub newsów"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search_black_24dp"
        app:closeIcon="@drawable/ic_close"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="6dp"
            android:visibility="@{viewModel.loadingVisibility ? View.VISIBLE : View.GONE }"
            >
            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminateTint="@color/colorTextPrimary"
                android:indeterminateDuration="1500">
            </ProgressBar>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{viewModel.itemsVisibility ? View.VISIBLE : View.GONE }"
            app:recyclerViewAdapter="@{viewModel.searchAdapterObservable}"
            />
    </RelativeLayout>

</LinearLayout>
</layout>
