<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.activites.search.SearchActivityViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/auth_background"
    android:padding="12dp"
    tools:context=".activites.search.SearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_activity_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:layout_marginBottom="12dp"
        app:queryHint="Szukaj drużyn lub newsów"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search_black_24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:recyclerViewAdapter="@{viewModel.searchAdapterObservable}"
        />
</LinearLayout>
</layout>
