<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.adapters.news.additionalInfo.teams.AdditionalTeamsAdapterViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_marginBottom="12dp"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:imageUrl="@{viewModel.logoUrl}"
                android:layout_marginBottom="12dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dodaj"
                    android:layout_centerInParent="true"
                    android:drawablePadding="6dp"
                    android:drawableEnd="@drawable/ic_add"
                    android:visibility="@{viewModel.addButtonVisibility}"
                    android:onClick="@{()->viewModel.addToggle()}"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dodano"
                    android:backgroundTint="#f00"
                    android:layout_centerInParent="true"
                    android:drawablePadding="6dp"
                    android:drawableEnd="@drawable/ic_remove"
                    android:visibility="@{viewModel.removeButtonVisibility}"
                    android:onClick="@{()->viewModel.removeToggle()}"
                    />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>
