<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.adapters.news.NewsAdditionalInfoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/additional_info_background_top"
            android:gravity="center_vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@{viewModel.viewTitle}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:background="@drawable/additional_info_background_bottom"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:onClick="@{()->viewModel.onNewsClick()}"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.imageUrl}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/news_title_background"
                    android:padding="6dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="@{viewModel.concernTeams}"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/additional_info_news_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:recyclerViewAdapter="@{viewModel.adapterObservable}"
                    app:layoutManager="@{viewModel.layoutManager}"
                    />
            </LinearLayout>
        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:elevation="2dp"-->
        <!--            android:paddingTop="6dp">-->

        <!--            <View-->
        <!--                android:id="@+id/news_heart"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_marginStart="6dp"-->
        <!--                android:layout_marginBottom="3dp"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:onLogoutClick="@{()->viewModel.onLikeToggle()}"-->
        <!--                app:drawableAsResource="@{viewModel.heartDrawable}"-->
        <!--                app:setEnabled="@{viewModel.likeEnabled}" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="6dp"-->
        <!--                android:background="@drawable/green_ripple"-->
        <!--                android:onLogoutClick="@{()->viewModel.onLikeToggle()}"-->
        <!--                android:text="@{viewModel.likes}"-->
        <!--                android:textColor="#000"-->
        <!--                android:textSize="20sp" />-->

        <!--            <View-->
        <!--                android:id="@+id/news_heart_break"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_marginStart="18dp"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:onLogoutClick="@{()->viewModel.onDislikeToggle()}"-->
        <!--                app:drawableAsResource="@{viewModel.heartbreakDrawable}"-->
        <!--                app:setEnabled="@{viewModel.dislikeEnabled}" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="6dp"-->
        <!--                android:onLogoutClick="@{()->viewModel.onDislikeToggle()}"-->
        <!--                android:text="@{viewModel.dislikes}"-->
        <!--                android:textColor="#000"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@{viewModel.date}"-->
        <!--                android:textAlignment="textEnd"-->
        <!--                android:textColor="#000"-->
        <!--                android:textSize="14sp" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>
</layout>
