<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.adapters.LanguagesAdapterViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/profile_item_ripple"
        android:clickable="true"
        android:drawableStart="@{viewModel.drawable}"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:onClick="@{()->viewModel.onClick()}"
        android:padding="6dp"
        android:text="@{viewModel.name}"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp" />
</layout>
