<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.android.footballnewsmanager.fragments.proposed_settings.ProposedLanguageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <pl.android.footballnewsmanager.helpers.DragView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:dragViewListener="@{viewModel.dragViewListenerAdapter}">

            <LinearLayout
                android:id="@+id/language_drag_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/language_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <View
                        android:id="@+id/bell"
                        android:layout_width="120dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/bell_background" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:recyclerViewAdapter="@{viewModel.recyclerViewAdapterObservable}" />
                </LinearLayout>
            </LinearLayout>
        </pl.android.footballnewsmanager.helpers.DragView>
    </RelativeLayout>
</layout>
