<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.fragments.manage_teams.all_teams.ManageTeamsFromLeagueViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.footballnewsmanager.helpers.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingVisibility ? View.VISIBLE: View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manage_teams_from_league_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.itemsVisibility ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:recyclerViewAdapter="@{viewModel.adapterObservable}" />

        <com.example.footballnewsmanager.helpers.ErrorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.errorVisibility ? View.VISIBLE : View.GONE}"
            app:errorStatus="@{viewModel.status}"
            app:errorTryAgainListener="@{viewModel.tryAgainListener}" />
    </RelativeLayout>
</layout>
