<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.fragments.manage_teams.main.popular.ManagePopularTeamsViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.manage_teams.main.popular.ManagePopularTeamsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/manage_popular_teams_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:recyclerViewAdapter="@{viewModel.recyclerViewAdapter}"
        />

</LinearLayout>
</layout>
