<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.adapters.manage_teams.teams.ManageTeamsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/manage_team_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_primary_background_transparent"
            android:gravity="center_vertical"
            android:onClick="@{()->viewModel.onTeamClick()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="6dp"
                android:background="@drawable/site_logo_background"
                android:padding="3dp"
                app:imageUrl="@{viewModel.img}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.toggleTeam()}">


                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDuration="1000"
                    android:layout_margin="6dp"
                    android:indeterminateTint="@color/colorTextPrimary"
                    android:visibility="@{viewModel.loadingButtonVisibility ? View.VISIBLE : View.GONE}" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="6dp"
                    android:visibility="@{viewModel.toggleButtonVisibility ? View.VISIBLE : View.GONE}"
                    app:drawableAsResource="@{viewModel.toggleImg}" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/playerColor" />
    </LinearLayout>
</layout>
