<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.adapters.news.NewsHeaderAdapterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:text="Wybrane"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorTextPrimary"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold|italic" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaznacz wszystkie jako przeczytane"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClick()}"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:drawableEnd="@drawable/ic_mark_all"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@{viewModel.countAll}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@{viewModel.countToday}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>
</layout>
