<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.fragments.main.news_info.NewsInfoFragmentViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/auth_background"
        android:layout_height="match_parent"
        tools:context=".fragments.main.news.NewsFragment">


        <com.example.footballnewsmanager.helpers.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingVisibility ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:visibility="@{viewModel.itemsVisibility ? View.VISIBLE : View.GONE }"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:recyclerViewAdapter="@{viewModel.adapterObservable}" />

        <com.example.footballnewsmanager.helpers.ErrorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.errorVisibility ? View.VISIBLE : View.GONE}"
            app:errorStatus="@{viewModel.status}"
            app:errorTryAgainListener="@{viewModel.tryAgainListener}"
            />
    </RelativeLayout>
</layout>
