<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.android.footballnewsmanager.fragments.main.news_info.NewsInfoTeamViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_primary_background_transparent"
            android:gravity="center_vertical"
            android:onClick="@{()->viewModel.onClick()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/site_logo_background"
                android:padding="3dp"
                android:contentDescription="@string/team_logo"
                app:imageUrl="@{viewModel.teamUrl}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                app:drawableAsResource="@{viewModel.isFavouriteDrawable}" />

        </LinearLayout>

    </LinearLayout>
</layout>
