<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.adapters.news.newsForTeam.NewsForTeamHeaderAdapterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{viewModel.name}"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            android:textStyle="italic|bold"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.img}" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="115dp"
            android:layout_marginTop="12dp"
            android:background="@{viewModel.isFavouriteBackground ? @drawable/delete_team_button : @drawable/add_team_button }"
            android:onClick="@{()->viewModel.toggleFavourites()}"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp">


            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:indeterminateDuration="1000"
                android:indeterminateTint="@color/colorTextPrimary"
                android:visibility="@{viewModel.loadingButtonVisibility ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableEnd="@{viewModel.isFavouriteBackground ? @drawable/ic_remove : @drawable/ic_add_basic}"
                android:drawablePadding="6dp"
                android:letterSpacing="0.05"
                android:text="@{viewModel.isFavouriteText}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="17sp"
                android:visibility="@{viewModel.toggleButtonVisibility ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.countAll}"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.countToday}"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</layout>
