<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="pl.android.footballnewsmanager.adapters.news.NewsAdapterPlaceholderViewModel" />
    </data>

    <pl.android.footballnewsmanager.helpers.NewsPlaceholder
        android:id="@+id/news_items_placeholder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="48dp"
        />
</layout>
