<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.android.footballnewsmanager.adapters.news.NewsAdapterViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        app:cardBackgroundColor="@{viewModel.isVisited}"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.onSiteClick()}"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/site_logo_background"
                    android:padding="3dp"
                    app:imageUrl="@{viewModel.siteLogo}"
                    android:contentDescription="@string/site_logo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:text="@{viewModel.siteName}"
                    android:textColor="#000"
                    android:textSize="19sp"
                    />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    app:drawableAsResource="@{viewModel.isBadgeVisited}" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isMarked ? View.VISIBLE : View.GONE}"
                    android:padding="3dp">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminateDuration="1000"
                        android:indeterminateTint="@color/colorPrimary"
                        android:visibility="@{viewModel.loadingMark ? View.VISIBLE : View.GONE}" />

                    <View
                        android:id="@+id/news_mark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/check_box_inactive_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->viewModel.onMarkClick()}"
                        android:visibility="@{viewModel.loadingMark ? View.GONE : View.VISIBLE}"
                        app:setEnabled="@{viewModel.markEnabled}"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminateDuration="1000"
                        android:indeterminateTint="@color/colorPrimary"
                        android:visibility="@{viewModel.loadingHeartVisibility ? View.VISIBLE : View.GONE}" />

                    <View
                        android:id="@+id/news_heart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->viewModel.onLikeToggle()}"
                        android:visibility="@{viewModel.heartVisibility ? View.VISIBLE : View.GONE}"
                        app:drawableAsResource="@{viewModel.heartDrawable}"
                        app:setEnabled="@{viewModel.likeEnabled}" />

                </RelativeLayout>

                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="3dp"
                    android:background="@drawable/info_with_ripple"
                    android:onClick="@{()->viewModel.onMoreInfoClick()}" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:onClick="@{()->viewModel.onNewsClick()}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.imageUrl}"
                    android:contentDescription="@string/news_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/news_title_background"
                    android:paddingStart="6dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="9dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
