<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.footballnewsmanager.fragments.proposed_settings.teams.ProposedTeamsViewItemsModelExtended" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.proposed_settings.teams.ProposedTeamsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/teams"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/proposed_teams_title"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.footballnewsmanager.helpers.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingVisibility ? View.VISIBLE : View.GONE}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/proposed_teams_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{viewModel.itemsVisibility ? View.VISIBLE : View.GONE }"
            app:postRunnable="@{viewModel.postRunnable}"
            app:recyclerViewAdapter="@{viewModel.recyclerViewAdapter}"
            />

        <com.example.footballnewsmanager.helpers.ErrorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.errorVisibility ? View.VISIBLE : View.GONE}"
            app:errorStatus="@{viewModel.status}"
            app:errorTryAgainListener="@{viewModel.tryAgainListener}"
            />
    </RelativeLayout>

</LinearLayout>
</layout>
