<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.android.footballnewsmanager.fragments.main.sites.SitesFragmentViewModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.android.footballnewsmanager.helpers.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.loadingVisibility ? View.VISIBLE : View.GONE}" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/site_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.itemsVisibility ? View.VISIBLE : View.GONE }"
                app:onSwipeRefreshListener="@{viewModel.swipeRefreshListenerObservable}"
                app:setColorScheme="@{viewModel.swipeRefreshColor}">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sites_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:recyclerViewAdapter="@{viewModel.adapterObservable}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <pl.android.footballnewsmanager.helpers.ErrorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.errorVisibility ? View.VISIBLE : View.GONE}"
                app:errorStatus="@{viewModel.status}"
                app:errorTryAgainListener="@{viewModel.tryAgainListener}" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
